src/WvdMigration/WvdMigration/MainWindow.xaml

<Window x:Class="WvdMigration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WvdMigration"
        mc:Ignorable="d"
        Title="Simple App" Height="450" Width="800"
        FontFamily="Calibri" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="What's your favorite installation technology?" FontWeight="Bold" Margin="0,10"/>
        <RadioButton Content="Setup.exe" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" x:Name="setupButton" />
        <RadioButton Content="ClickOnce" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" x:Name="clickOnceButton" />
        <RadioButton Content="MSI" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" x:Name="msiButton" />
        <RadioButton Content="MSIX" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" x:Name="msixButton" />

        <TextBlock Text="Please explain your answer:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,10"/>
        <TextBox AcceptsReturn="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="explainTextbox"/>

        <Button Content="Save" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10" Padding="20,5" Click="DoSave"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
            <TextBlock x:Name="appVersionText" Text="[version]" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="registryKeyNameText" Text="[registry key]" FontSize="14" VerticalAlignment="Center" MouseDown="CopyRegistryKeyName" Margin="0,0,0,5"/>
            <TextBlock x:Name="logFileLocationText" Text="[log file location]" FontSize="14" VerticalAlignment="Center" MouseDown="CopyLogFileLocation" Margin="0,0,0,5"/>
            <TextBlock x:Name="dataFileLocationText" Text="[data file location]" FontSize="14" VerticalAlignment="Center" MouseDown="CopyDataFileLocation"/>
        </StackPanel>
    </Grid>
</Window>
